[gd_scene load_steps=6 format=3 uid="uid://w0jwbq5dwo6c"]

[ext_resource type="Script" uid="uid://bxepnsvptgupw" path="res://src/Game/Game.cs" id="1_5fh4b"]
[ext_resource type="Script" uid="uid://byh7hp1csuc7v" path="res://src/Map/Map.cs" id="2_0fb64"]
[ext_resource type="Script" uid="uid://cyed1klnw44og" path="res://src/Game/EventHandler.cs" id="2_5fh4b"]
[ext_resource type="Script" uid="uid://cnqa24lrby71v" path="res://src/Map/DungeonGenerator.cs" id="4_0fb64"]
[ext_resource type="Script" uid="uid://cwtel5s5q5etn" path="res://src/Map/FieldOfView.cs" id="5_qb2ae"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5fh4b")

[node name="EventHandler" type="Node" parent="."]
script = ExtResource("2_5fh4b")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_0fb64")

[node name="MapGenerator" type="Node" parent="Map"]
script = ExtResource("4_0fb64")

[node name="FieldOfView" type="Node" parent="Map"]
script = ExtResource("5_qb2ae")

[node name="Tiles" type="Node2D" parent="Map"]

[node name="Entities" type="Node2D" parent="Map"]

[node name="Camera2D" type="Camera2D" parent="."]
